{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Mario Kart Wii Randomizer",
  "short_name": "MKWii Randomizer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#5f5f5f",
  "description": "Randomizer for Mario Kart Wii. Randomly select characters, a kart and a track. A complete, customizable tool."
}
